var semScene = 1;
var stars = [];
var Xplayer;
//First scene
var drawScene1 = function(){
    image(getImage("space/background"), 0, 0);
    image(getImage("cute/GrassBlock"), 0, 200);
    image(getImage("cute/GrassBlock"), 100, 200);
    image(getImage("cute/GrassBlock"), 200, 200);
    image(getImage("cute/GrassBlock"), 300, 200);
    fill(89, 60, 6);
    rect(0, 350, 400, 100);
    image(getImage("cute/TreeShort"), 50, 200);
    image(getImage("space/rocketship"), 0, 0, 150, 150);
    image(getImage("space/star"), 210, 50, 70, 70);
    image(getImage("cute/RoofSouthEast"), 350, 100, 50, 70);
    image(getImage("cute/RoofSouthWest"), 300, 100, 50, 70);
    image(getImage("space/girl2"), 300, 225, 150, 150);
    image(getImage("cute/StoneBlockTall"), 300, 160, 10, 190);
    image(getImage("cute/Key"), 220, 250, 70, 70);

};
//Second scene
var drawScene2 = function(){
        background(239, 255, 181);
        fill(125, 143, 99);
        quad(0, 400, 100, 100, 300, 100, 400, 400);
        fill(0, 0, 0);
        strokeWeight(1);
        line(166, 100, 133, 400);
        line(233, 100, 266, 400);
};       

//player
var Player = function(config){
    this.x = config.x || 147;
    this.stars = 0;
};
var playerObj = new Player(140);
    
    Player.prototype.draw = function(Xplayer){
        image(getImage("cute/CharacterBoy"), Xplayer, 250);
    };

var Button = function(config) {
    this.x = config.x || 150;
    this.y = config.y || 150;
    this.width = config.width || 100;
    this.height = config.height || 40;
    this.color = config.color || color(0, 17, 255);
    this.onClick = config.onClick || function() {};
};
//Start button
    Button.prototype.isMouseInside = function(){
        return mouseX > this.x && 
               mouseX < (this.x + this.width) && 
               mouseY > this.y && 
               mouseY < (this.y + this.height);
    };
    Button.prototype.draw = function() {
        fill(191, 69, 69);
        rect(150, 150, 100, 40, 8);
        fill(14, 104, 194);
        textSize(21);
        text("START", 167, 177);
        mouseClicked = function() {
            if(this.isMouseInside()){
                text("handle", 150, 150);
            }
            else {
                fill(this.color);
            }
        };
    };
    //handleMouseCLick
    Button.prototype.handleMouseClick = function() {
        if(this.isMouseInside()){
            this.onClick();
        }
    };
//light button
var Star = function(x, y){
    this.x = x;
    this.y = y;
};
    Star.prototype.draw = function() {
        image(getImage("cute/Star"), this.x, this.y);
    };
var startButton = new Button({
        x: 150,
        y: 150,
        width: 100,
        height: 40,
        color: color(255, 255, 255),
        onClick: function(){
            drawScene2();
            playerObj.draw(147);
            semScene = 2;
        }
    });
//main
drawScene1();
startButton.draw();
for(var i = 0; i < 1; i++){
    stars.push(new Star(i*10 +50, i*10 + 50));
}
draw = function() {
    
    mouseClicked = function(){
        startButton.handleMouseClick();
    };
    if(semScene === 2){
        //drawScene2();
        /*for(var i = 0; i < stars.length; i++){
            drawScene2();
            playerObj.draw();
            stars[i].draw();
            stars[i].x -=1;
        }*/
    }
    if(semScene === 2){
        for(var i = 0; i < stars.length; i++){
            drawScene2();
            playerObj.draw(Xplayer);
            stars[i].draw();
            stars[i].y +=1;
        }
    }
    keyPressed = function(){
        if(key.code === 97 && semScene === 2){     //left
            Xplayer = 20;
            drawScene2();
            playerObj.draw(Xplayer);
        }
        if(key.code === 115 && semScene === 2){    //mid
            Xplayer = 147;
            drawScene2();
            playerObj.draw(Xplayer);
        }
        if(key.code === 100 && semScene === 2){    //right
            Xplayer = 275;
            drawScene2();
            playerObj.draw(Xplayer);
        }
        if(key.code === 32 && semScene === 2){
            semScene = 1;
            drawScene1();
            startButton.draw();
        }
    };
};
   
  







