var sem = 0;
//First scene
var drawScene1 = function(){
    image(getImage("space/background"), 0, 0);
    image(getImage("cute/GrassBlock"), 0, 200);
    image(getImage("cute/GrassBlock"), 100, 200);
    image(getImage("cute/GrassBlock"), 200, 200);
    image(getImage("cute/GrassBlock"), 300, 200);
    fill(89, 60, 6);
    rect(0, 350, 400, 100);
    image(getImage("cute/TreeShort"), 50, 200);
    image(getImage("space/rocketship"), 0, 0, 150, 150);
    image(getImage("space/star"), 210, 50, 70, 70);
    image(getImage("cute/RoofSouthEast"), 350, 100, 50, 70);
    image(getImage("cute/RoofSouthWest"), 300, 100, 50, 70);
    image(getImage("space/girl2"), 300, 225, 150, 150);
    image(getImage("cute/StoneBlockTall"), 300, 160, 10, 190);
    image(getImage("cute/Key"), 220, 250, 70, 70);

};
//Second scene
var drawScene2 = function(){
        background(239, 255, 181);
        fill(125, 143, 99);
        quad(0, 400, 100, 100, 300, 100, 400, 400);
        fill(0, 0, 0);
        strokeWeight(1);
        line(166, 100, 133, 400);
        line(233, 100, 266, 400);
};       
keyPressed = function() {
    if(key.code === 32){
        sem = 0;
        drawScene1();
        //startButton.draw();
    }
};
        //player

var drawPlayer = function(x){
    image(getImage("avatars/aqualine-seed"), x, 290);
};

var Button = function(config) {
    this.x = config.x || 150;
    this.y = config.y || 150;
    this.width = config.width || 100;
    this.height = config.height || 40;
    this.color = config.color || color(0, 17, 255);
    this.onClick = config.onClick || function() {};
};

//Start button
    
    //Design
    Button.prototype.isMouseInside = function(){
        return mouseX > this.x && 
               mouseX < (this.x + this.width) && 
               mouseY > this.y && 
               mouseY < (this.y + this.height);
    };
    Button.prototype.draw = function() {
        fill(191, 69, 69);
        rect(150, 150, 100, 40, 8);
        fill(14, 104, 194);
        textSize(21);
        text("START", 167, 177);
        mouseClicked = function() {
            if(this.isMouseInside()/* && mouseIsPressed*/){
                text("handle", 150, 150);
            fill(60, 255, 0);
            rect(150, 150, 100, 40, 8);
                
                text("apasat", 100, 50);
                //drawScene2();
                //if(mouseReleased){
               //     drawScene2();
                //}
            }
            else {
                fill(this.color);
            }
        };
    };
    
    //handleMouseCLick
    Button.prototype.handleMouseClick = function() {
        if(this.isMouseInside()){
            this.onClick();
        }
    };

//Player
    var lightButton = function() {
        text("lightButton", 150, 150);
    };
//main
    
    var startButton = new Button({
        x: 150,
        y: 150,
        width: 100,
        height: 40,
        color: color(255, 255, 255),
        onClick: function(){
            sem = 1;
            drawScene2();
            drawPlayer(140);
        }
    });
draw = function() {
    if(sem === 0){
        drawScene1();
        startButton.draw();
    }
    mouseClicked = function(){
        startButton.handleMouseClick();
    };
};
    
   
  







